{
  "name": "sft-backend",
  "version": "1.0.0",
  "description": "Backend for the sft-project",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/app.js"
  },
  "author": "Sarthak",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}